.CreatePage {
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #E9EBEE;
    align-items: center;
    flex-direction: column;
    margin-top: 36px;
}
.CreatePage img{
    height: 113px;
    cursor: pointer;
}
.page__container {
    background-color: #fff;
    width: 24em;
    height: 35em;
    border: 1px solid #dddfe2;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
     margin-left: 1em;
     padding: 0px 24px 30px
}

.page-name-required {
    outline: none;
    height: 3em;
    width: 100%;
    border-radius: 3px;
    border: 1px solid gray;

}

.page-bio {
    height: 7em;
    width: 18em;
    outline: none;
}

.Create-page-btn{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    background-color: #0042a4;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 38%;
    height: 45px;
    margin-bottom: 20px;
    color: #fff;
}