.SidebarLeft {
  display: flex;

  flex-direction: column;
  padding: 10px;
  cursor: pointer;
  width: 18em;
  position: absolute;
  top: 82px;
  position: fixed;

}

h4 {
  position: relative;
  left: 16px;
  bottom: 8px;
  color: black;
  @media only screen 
    and (width: 414px) 
    and (height: 896px) 
    and (-webkit-device-pixel-ratio: 2) {
      position: relative;
  left: 16px;
  bottom: 8px;
  color: black;
     }
}

.sidebar-icon {
  display: flex;
}

.sidebarRow {
  display: flex;
}

.right-sec {
 
  left: 11px;
  text-align: center;
  bottom: 11px;
  font-size: 15px;
  margin-left: 12px;
  font-family: Helvetica, Arial, sans-serif;
  color: black;
}

.sidebarRow > .MuiSvgIcon-root {
  font-size: xx-large;
  color: #2e81f4;
  padding-top: 9px;
  height: 29px;
}

@media only screen and (min-width: 320px) {
  .SidebarLeft {
    display: flex;
    flex-direction: column;
    padding: 10px;
    cursor: pointer;
    width: 14%;
    position: absolute;
    top: 82px;
    position: fixed;
  }
  .sidebarRow {
    display: flex;
    width: 102px;
  }
}


@media only screen 
   and (max-width : 1100px) {
   .SidebarLeft {
    display: none;
    flex-direction: column;
    padding: 10px;
    cursor: pointer;
    width: 18em;
    position: absolute;
    top: 82px;
    position: fixed;
  
  }
}