.new-container {
    background-color: #E9EBEE;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
}

.fb__logo {
    margin-top: 10px;
    height: 100px;
    margin-bottom: 5px;
}


.input-section{
    display: flex;
    flex-direction: column;
    border: 1px solid #dddfe2;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    height: fit-content;
    width: 436px;
    background-color: #fff;
    text-align: center;
    margin-bottom: 50px;
}

.name-email-password-btn {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.name-email-password-btn input {
    height: 35px;
    margin-bottom: 10px;
    background-color: white;
    border: 0.5px solid gray;
    border-radius: 5px;
    outline: none;
    padding-left: 20px;
    border: 1px solid #dddfe2;
    color: #1d2129;
    line-height: 16px;
    font-size:17px;
    vertical-align: middle;
    margin-right: 10px;
    width: 172px;
}

.update-password-btn {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    white-space: nowrap;
    transition: 200ms cubic-bezier(.08,.52,.52,1) background-color, 200ms cubic-bezier(.08,.52,.52,1) box-shadow, 200ms cubic-bezier(.08,.52,.52,1) transform;
    position: relative;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
    font-weight: bold;
    justify-content: center;
    background-color: #00A400;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 55%;
    height: 45px;
    margin-bottom: 20px;
    color: #fff;
}